# Kata-TicTacToe

./: .gitignore  README.md  build.gradle  inbox.md  inbox.txt  settings.gradle
src/main/java/hr/fer/tictactoe/console/: ConsoleView.java  Main.java
src/main/java/hr/fer/tictactoe/domain/: Board.java  TicTacToe.java  View.java
src/test/java/hr/fer/tictactoe/console/: ConsoleViewTest.java
src/test/java/hr/fer/tictactoe/domain/: PositionFormatTests.java  TicTacToeTest.java
