plugins {
	id 'java'
    id 'eclipse'
    id 'com.adarshr.test-logger' version '1.6.0'
}

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_11 
targetCompatibility = JavaVersion.VERSION_11

dependencies {

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'

    // Mockito
    testImplementation 'org.mockito:mockito-core:2.24.0'
    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.12.0'
}

test {
    useJUnitPlatform()
}

testlogger {
    theme 'plain'
}
