plugins {
	id 'java'
    id 'eclipse'
    id 'com.adarshr.test-logger' version '2.1.1'
}

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_11 
targetCompatibility = JavaVersion.VERSION_11

dependencies {

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

    // Mockito
    testImplementation 'org.mockito:mockito-core:3.8.0'
    // AssertJ
    testImplementation 'org.assertj:assertj-core:3.19.0'
}

test {
    useJUnitPlatform()
}

testlogger {
    theme 'plain'
}
